{
  "ConnectionStrings": {
    "Default": "Data Source=finance.db"
  },
  "Jwt": {
    "Key": "super-secret-finance-key-change-in-production-32chars!",
    "Issuer": "FinanceDashboard",
    "Audience": "FinanceDashboardClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
